{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://localhost:6000/api/c/Platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=.;Database=platformsdb;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "15692"
}
